<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>陆思翰-个人介绍</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,
			maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<link type="text/css" rel="styleSheet" href="intro.css" />
		<style type="text/css">
body {
	background: url(bj.jpg) no-repeat;
                background-size:100% 100%;;
}			
* {
	margin: 15px;
	padding: 0;
	word-break: break-all;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
	font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", "华文细黑", "黑体", "宋体", sans-serif;
	font-size: 16px;
	line-height: 1.5;
}
#main	{
	background-color: rgb(210, 236, 243);
	opacity: 0.9;
	width: 95%;
	margin: 2.5%;
	border-radius: 8px;
	padding: 24px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}
#imgDiv	{
	width: 300px;
	flex-shrink: 0;
}
#imgDiv>img	{
	width: 100%;
}
@media screen and (max-width: 700px) {
	#main	{
		flex-direction: column-reverse;
	}
	#imgDiv	{
		width: min(150px, 100%);
	}
}
#mainText	{
	margin-right: 24px;
	width: 100%;
}
p	{
	margin: 4px;
}
.h_1	{
	font-size: 36px;
	font-weight: bold;
}
.h_3	{
	font-size: 20px;
	font-weight: bold;
}
.h_4	{
	font-size: 18px;
}
</style>
	</head>
	<body>
		<div style="position: fixed; z-index: -999; width: 100%; height: 100%; top:
			0px; left: 0px; transform: translateZ(0px); opacity: 0.9; background:
			rgba(16, 130, 130, 0) url('./img/fcy_0.jpg') no-repeat fixed 0% 0% / cover;"
			id="bg1"></div>
		<div id="main">
			<div id="mainText">
				<p class="h_1">陆思翰</p><br>
				<h2>组内职务</h2>
				<p style="color: #6d4646;">策划+主要程序+游戏背景设定</p>
				<p><span class="h_3">性别：</span>男</p>
				<p><span class="h_3">学号：</span>1120212952</p>
				<p>北京理工大学2021级软件工程专业学生</p>
				<hr>
				<p><span class="h_3">关于我的爱好：</span></p>
				<p><span class="h_4"><strong>音乐：</strong></span></p>
				<p>&emsp;&emsp;自幼学习钢琴，也尝试过音乐制作（浅尝辄止），对游戏音乐也是有独到的见解</p>
				<p><span class="h_4"><strong>编程：</strong></span></p>
				<p>&emsp;&emsp;对于编程比较感兴趣，但此前并没有尝试过html和前端设计内容，本项目属于一次全新的尝试。</p>
				<p><span class="h_4"><strong>游戏：</strong></span></p>
				<p>&emsp;&emsp;个人比较喜欢rpg,尝试过用rpg maker制作一款短流程的冒险类rpg游戏。</p>
				<p>&emsp;&emsp;对于主机和PC上的大型游戏十分热衷，3A大作也体验过不少，个人推荐剧情《巫师3》，视觉效果</p><p>&emsp;&emsp;《2077》，整体游戏性《荒野大镖客2》。</p>
				<p>&emsp;&emsp;对于移动端的优秀作品也尝试过不少，也常常思考一些大厂如何充分发挥移动设备性能以及兼容</p><p>&emsp;&emsp;性。</p>
				<p><span class="h_4"><strong>运动：</strong></span></p>
				<p>&emsp;&emsp;运动方面游泳、跑步、篮球、羽毛球都有所涉猎，爱好广泛但并不精通。</p>
				<hr><br>
				<p>联系方式：邮箱：Lusihan262@163.com</p>
			</div>
			<div id="imgDiv"><img src="lsh.jpg" /></div>
		</div>
	</body>
</html>
