<html>
    <head>
        <meta charset="utf-8">
        <title>fakeEnd</title>
        <script src="https://static.runoob.com/assets/jquery-validation-1.14.0/lib/jquery.js"></script>
        <script src="../../js/Achievement.js"> </script>
        <style>
            * {
                user-select: none;
            }
            body{
                background: url(../../images/bg/阴云.png) no-repeat;
                background-size: cover;
            }
            #title{
                display: block;
                margin-top: 1%;
                left: 25%;
                text-align: center;
            }
            img {
                text-align: center;
                height: 80vh;
            }
            #start {
                text-align: center;
                opacity: 0;
            }
            .firstBt
            {   
                backdrop-filter: blur(10px);
                height: 3%;
                margin-top: 0%;background-color: rgba(223, 199, 199, 0);
                opacity: 1.0;font: 16px 黑体;
                text-shadow: 1px 1px 1px rgb(63, 62, 62);
                border-radius: 20px;
                color: rgba(247, 248, 248);
            }
            p {
                margin-bottom: 2px;
                font-size: 20px;
                Letter-spacing: large;
            }
            #end {
                opacity: 0;
                font-size: 52px;
                font-weight: 1200;
                text-shadow: 1px 1px 1px rgb(255, 0, 0);
                font-family: 楷体;
                margin-bottom: 0;
                margin-top: 1vh;
            }
            #title {
                opacity: 0;
            }
        </style>
        <script>
            
            $(document).ready(function () {
                $(window).load(function () {
                    $("#title").animate({ opacity: "1.0" }, 4000);
                    setTimeout(function() { 
                                    $("#end").animate({ opacity: "1.0" }, 1000); 
                                }, 4000);
                    setTimeout(function() { 
                                    $("#start").animate({ opacity: "1.0" }, 500); 
                                }, 6000);
                })
            })
            function goForward() {
                 window.location.assign("../mainpage.html");
            }
            function saveThisScene() {
                var Player = JSON.parse(localStorage.getItem("temp"));
                Player.fakeEnd = true;
                AddNewAchieve(5);
                localStorage.setItem("temp", JSON.stringify(Player));
                localStorage.setItem(Player.name, JSON.stringify(Player));
            }
            window.onload = function all(){
                saveThisScene();
            }
        </script>
    </head>
    <body style="margin: 0;">
        <div id="index">
            <div id="title">
                <img src="../../images/bg/cg1.png"  id="titleImg">
            </div>
            <div>
                <h2 align="center" id="end">
                    虚 妄 的 日 常    
                </h2>
            </div>
            <div id="start">
                <p>
                    <button class="firstBt" type="button" onclick="goForward()">
                        点击回到首页
                    </button>
                </p>
            </div> 
        </div>
    </body>
</html>